<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="dist/css/main.min.css" />
    <title>minimaList</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="page-header">
        <img src="img/logo.svg" alt="Logo Pokédex.js" class="logo" />
        <h1>Just another Smart To-Do List app!</h1>
      </header>

      <main class="page-index">
        <p>
          Double click to mark an item off, click on "X" to delete an item, and
          drag items to reorder.
        </p>

        <form name="toDoList">
          <input
            type="text"
            name="ListItem"
            id="input"
            placeholder="Write your to-do task here..."
          />
        </form>
        <div onclick="newItem()" id="button">To Do!</div>

        <div id="modal-container">
          <div class="modal">
            <button class="modal-close">&times;</button>
            <h2>Oops! Something went wrong</h2>
            <p>You must write something to put on your to-do list!</p>
          </div>
        </div>
        <ol id="list"></ol>
      </main>

      <footer class="page-footer">
        <p>
          Made with ❤ by
          <a href="https://gregoriodelasheras.github.io/" target="_blank"
            >Francisco Gregorio de las Heras</a
          >
        </p>
        <p>
          Latest version:
          <a
            href="https://github.com/gregoriodelasheras/minima-list/releases/latest"
            target="_blank"
            >v.0.1.2</a
          >
        </p>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="js/scripts.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
